M "CONTPAGO.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "PROCE2.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10001.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10004.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10005.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10006.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCL80001.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10008.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "CONFIG.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCL90002.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCL10010.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP10002.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP1002A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20033.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20333.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20008.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20010.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP7.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP8.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCPM2004.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SOLICITA.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20044.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20005.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "ANULAR.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "ANULAR1.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2022B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2033B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2222B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2333B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2009B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20009.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20001.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2001A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2001B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2001C.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20022.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2002A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20222.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2022A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2222R.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2222C.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2002T.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP202TB.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP202TA.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2010A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2010B.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30011.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30022.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30033.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30044.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30006.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30007.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP40008.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP40088.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP40888.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP50001.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30555.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP3055A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP30066.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP3066A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP20007.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2007P.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP4004A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP40004.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "CARNET1.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "CARNET2.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP1006A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2088P.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP209BA.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP2009A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP4008A.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
  "SCP202VI.FXP" "C:\SISCONOT\PAGONOCT\SIGLO\" PROGS\
